<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>Blogers Webiste</title>
    <script src="src/main.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header wrapper">
        <a href="index.html"><img src="images/sakitxavi1 1.png" alt="logo" /></a>
        <nav class="head-nav">
            <ul class="header-ul">
              <li><a href="">მთავარი</a></li>
              <li><a href="">აღმოაჩინე</a></li>
              <li><a href="">ჩვენ შესახებ</a></li>
            </ul>
        </nav>
        <div class="header-right">
          <a class="" href="">
            <img src="images/Magnifer.png" alt="" />
          </a>
          <a class="" href="">
            <img src="images/Bell.png" alt="" />
          </a>
          <a class="" href="">
            <img src="images/User Circle.png" alt="" />
          </a>
        </div>
      </div>
    </header>
    <footer class="footer">
      <div class="wrapper">
        <a class="footer-logo" href="index.html"><img src="images/sakitxavi2 1.png" alt="logo" /></a>
        <div class="footer-nav">
          <div class="div-footer">
            <a class="a-footer" href="">
              მთავარი
            </a>
            <a class="a-footer" href="">
              აღმოაჩინე
            </a>
            <a class="a-footer" href="">
              ჩვენ შესახებ
            </a>
          </div>
          <div class="div-footer">
            <a class="a-footer" href="">
              ტოპ საკითხავი
            </a>
            <a class="a-footer" href="">
              უახლესი საკითხავი
            </a>
            <a class="a-footer" href="">
              რჩეული ავტორები
            </a>
          </div>
          <div class="div-footer">
            <a class="a-footer" href="">
              ტოპ საკითხავი
            </a>
            <a class="a-footer" href="">
              უახლესი საკითხავი
            </a>
            <a class="a-footer" href="">
              რჩეული ავტორები
            </a>
          </div>
          <div class="div-footer">
            <a class="a-footer" href="">
              კონფიდენციალურობა
            </a>
            <a class="a-footer" href="">
              პირობები
            </a>
            <a class="a-footer" href="">
              “ქუქი პოლიტიკა”
            </a>
          </div>
          <div class="div-footer">
            <a class="a-footer" href="">
              პარამეტრები
            </a>
            <a class="a-footer" href="">
              კონტაქტი
            </a>
            <a class="a-footer" href="">
              ხდკ
            </a>
          </div>
        </div>
        <div class="div-under">
          <p class="p-footer">© 2025 „საკითხავი“. ყველა უფლება დაცულია.</p>
          <div class="div-social">
            <a class="" href="">
              <img src="images/Letter.png" alt="" />
            </a>
            <a class="" href="">
              <img src="images/inst.png" alt="" />
            </a>
            <a class="" href="">
              <img src="images/f.png" alt="" />
            </a>
            <a class="" href="">
              <img src="images/in.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
